# required metadata
sonar.projectKey=sr-nodejs-app
sonar.projectName=sr-nodejs-app
sonar.projectVersion=1.0

# path to source directories (required)
sonar.sources=./

sonar.exclusions=**/javascripts/dist/*.js,**/javascripts/vendor/*.js,**/stylesheets/*.css

# The value of the property must be the key of the language.
sonar.language=js

sonar.profile=node
sonar.tests=spec/node

sonar.dynamicAnalysis=reuseReports


# Encoding of the source code
sonar.sourceEncoding=UTF-8
